spring.application.name=FoodApp
spring.data.mongodb.uri=${DATASOURCE_URL}
server.port=${PORT:8080}
frontend.url=${FRONTEND_URL}
spring.data.mongodb.database=${DATASOURCE_NAME}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG

